# mvvm

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cc/mvvm/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/cc/mvvm/binding/: BindingBanner.kt
app/src/main/java/com/cc/mvvm/ext/: CheckResult.kt
app/src/main/java/com/cc/mvvm/koin/: KoinModule.kt
app/src/main/java/com/cc/mvvm/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cc/mvvm/main/adapter/: MainBannerAdapter.kt
app/src/main/java/com/cc/mvvm/net/: BaseRepository.kt  BaseResponse.kt  ResultData.kt  ServerPageInfo.kt
app/src/main/java/com/cc/mvvm/net/repository/: MainRepository.kt
app/src/main/java/com/cc/mvvm/net/service/: HttpLoggingInterceptor.kt  HttpService.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/com/cc/mvvm/room/: AppDataBase.kt  Converters.kt
app/src/main/java/com/cc/mvvm/room/dao/: AppDAO.kt
app/src/main/java/com/cc/mvvm/room/dto/: AppDTO.kt
app/src/main/java/com/cc/mvvm/utils/: Convert.kt  GlideLoader.kt
app/src/main/res/drawable-v24/: ic_baseline_broken_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
