<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cc.mvvm.main.MainViewModel" />

        <variable
            name="bannerAdapter"
            type="com.cc.mvvm.main.adapter.MainBannerAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner_guide_content"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:bannerAdapter="@{bannerAdapter}"
            app:banner_auto_loop="true"
            app:banner_indicator_normal_color="@color/teal_200"
            app:banner_indicator_selected_color="@color/purple_200"
            app:banner_radius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="写入数据库" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="读取数据库" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:orientation="vertical">

            <com.yuyh.jsonviewer.library.JsonRecyclerView
                android:id="@+id/rv_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>

</layout>
